{
  "name": "learn-freecodecamp-org",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/standalone": "^7.0.0",
    "@freecodecamp/curriculum": "3.1.1",
    "adler32": "^0.1.7",
    "auth0-js": "^9.7.3",
    "babel-jest": "^23.6.0",
    "brace": "^0.11.1",
    "browser-cookies": "^1.2.0",
    "chai": "^4.1.2",
    "date-fns": "^1.29.0",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "fetchr": "^0.5.37",
    "gatsby": "next",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-layout": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-source-mongodb": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "loop-protect": "^2.1.6",
    "mongodb": "^3.1.4",
    "prismjs": "^1.15.0",
    "react": "^16.5.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.1",
    "react-freecodecamp-search": "^2.0.2",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0",
    "react-media": "^1.8.0",
    "react-monaco-editor": "^0.18.0",
    "react-redux": "^5.0.7",
    "react-reflex": "^2.2.9",
    "react-spinkit": "^3.0.0",
    "react-stripe-elements": "^2.0.1",
    "react-test-renderer": "^16.5.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-form": "7.4.2",
    "redux-observable": "^1.0.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.3.2",
    "store": "^2.0.12",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "validator": "^10.7.1",
    "webpack-remove-serviceworker-plugin": "^1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn build:frame-runner && gatsby build",
    "build:frame-runner": "webpack --config ./webpack-frame-runner.js",
    "build:loop-protect": "webpack --config ./webpack-loop-protect.js",
    "develop": "yarn build:frame-runner && gatsby develop",
    "format": "yarn format:gatsby && yarn format:src && yarn format:utils && yarn lint",
    "format:gatsby": "prettier --write './gatsby*.js'",
    "format:src": "prettier --write './src/**/*.js'",
    "format:utils": "prettier --write './utils/**/*.js'",
    "lint": "yarn lint:gatsby && yarn lint:src && yarn lint:utils",
    "lint:gatsby": "eslint ./gatsby*.js --fix",
    "lint:src": "eslint ./src . --fix",
    "lint:utils": "eslint ./utils . --fix",
    "pretty": "yarn format && yarn lint",
    "test": "jest src",
    "test:ci": "yarn format && jest src",
    "test:watch": "jest --watch src"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint": "^4.19.1",
    "eslint-config-freecodecamp": "^1.1.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.7.0",
    "monaco-editor-webpack-plugin": "^1.5.3",
    "prettier": "^1.14.2",
    "redux-devtools-extension": "^2.13.5",
    "sinon": "^6.3.3",
    "webpack-cli": "^3.1.0"
  }
}
